attendance/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="attendance.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Attendance" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Student" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="USERNAME" Height="80" Margin="136,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
            <PasswordBox x:Name="PASSWORD" HorizontalAlignment="Left" Margin="136,205,0,0" VerticalAlignment="Top" Width="310" Height="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Text="Username"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="48">
            	<Run Text="Password"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Content="Login" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="80" Width="436" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>